<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat&family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <title>Newsletter</title>
  </head>
  <style>
    .header-img {
      max-width: 100%;
      height: auto;
    }
    body {
      border: solid 2px #000000;
      width: 600px;
      display: block;
      margin: 0 auto;
      font-family: "Roboto Mono", monospace;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      position: relative;
      top: -250px;
      font-family: "Climate Crisis", cursive;
      font-family: "Montserrat", sans-serif;
      font-family: "Raleway", sans-serif;
      font-family: "Roboto", sans-serif;
    }
    h3 {
      text-align: center;
      margin: 0px;
      position: relative;
      top: -40px;
      text-decoration: overline;
    }
    .ai-img {
      width: 180px;
    }
    .map-img {
      width: 180px;
    }
    .audio-img {
      width: 180px;
    }
    .row {
      display: flex;
      justify-content: space-evenly;
    }
    p {
      margin: 14px;
      margin-top: 5px;
      font-size: 13px;
    }
    h4 {
      text-align: center;
      background-color: #6b1a27;
      color: #ffffff;
      font-weight: 400;
      margin: 30px 70px;
      padding: 8px;
    }
    h5 {
      text-align: center;

      margin: 0px;
    }
    button {
      display: block;
      margin: 0 auto;
      background-color: #ffffff;

      border-radius: 7px;
      padding: 10px 30px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
      border-color: #851918;
    }
    button a {
      color: #851918;
      font-family: "Roboto Mono", monospace;
    }
    a {
      text-decoration: none;
    }
    footer {
      text-align: end;
      background-color: #000000;
      padding: 5px;
    }
    footer a {
      color: #851918;
    }
  </style>
  <body>
    <img src="header.jpg" alt="" class="header-img img-fluid" />
    <h1>New upgrades for your experience!</h1>
    <h3>Top 3 improvements from Wargaming</h3>
    <div class="row">
      <img src="img1.jpg" alt="" class="ai-img img-fluid" />
      <div>
        <h5>AI</h5>
        <p>
          We're rolling out the more refined version of our
          <strong>AFK system</strong>. If a player is inactive for 30 seconds
          and there is no reaction to the warning received, they will be
          <strong>automatically</strong> replaced with an AI partner to enable
          the squad to keep playing.
        </p>
      </div>
    </div>
    <br />
    <div class="row">
      <div>
        <h5>Map</h5>
        <p>
          Improvements in the map include ripples and splashes when traversing
          water. A <strong> motel area </strong>, improved happy little trees,
          light settings, and a brand new <strong>Bus Station!</strong> Besides
          that can you now toggle Motion Blur and Chromatic Aberration effects
          for the High Graphics preset in the Settings menu.
        </p>
      </div>
      <img src="img2.jpg" alt="" class="map-img img-fluid" />
    </div>
    <br />
    <div class="row">
      <img src="audio.jpg" alt="" class="audio-img img-fluid" />
      <div>
        <h5>Audio</h5>
        <p>
          One-two, one-two - sound check!
          <strong>Major quality changes</strong> in our overall ambience and
          battle soundtracks, as well as some new sound effects. Flying
          projectiles now sound <strong>more realistic</strong>, and you can
          hear the impact that the heavy metallic body of a fallen Character
          makes when it hits the ground.
        </p>
      </div>
    </div>
    <h4>And we've got more!</h4>
    <button>
      <a href="https://eu.wargaming.net/en" target="_blank">Check it out</a>
    </button>
    <br />
    <footer>
      <a href="https://eu.wargaming.net/en" target="_blank">Wargaming.net</a>
    </footer>
  </body>
</html>
